indivID	Country	Location	Lat	Long	AvgDate_calBP	Sex	Cov_Autosomes	Data_Type	Publication	Contact	Assessment
Loschbour_snpAD.DG	Luxembourg	Echternach	49.81	6.4	8050	M	22	Shotgun.diploid	Pruefer2017	Krause, Johannes	PASS
UstIshim_snpAD.DG	Russia	Ust'-Ishim, Siberia	57.7	71.1	45020	M	42	Shotgun.diploid	Pruefer2017	Paabo, Svante	PASS
Loschbour_published.DG	Luxembourg	Echternach	49.81	6.4	8050	M	22	Shotgun.diploid	LazaridisNature2014	Krause, Johannes	PASS (literature)
Ust_Ishim_published.DG	Russia	Ust'-Ishim, Siberia	57.7	71.1	45020	M	42	Shotgun.diploid	FuNature2014	Paabo, Svante	PASS (literature)
C1.SG	Nepal	Chokhopani Tomb, Nepal	..	..	2775	M	7.182	Shotgun	JeongPNAS2016	..	PASS (literature)
WC1.SG	Iran	Wezmeh Cave, Central Zagros	34.6129	47.1057	9219	M	10.388	Shotgun	BroushakiScience2016	..	PASS (literature)
I0160.SG	Great Britain	England, East Anglia, Hinxton	52.08	0.18	1995	M	8.439	Shotgun	SchiffelsNatureCommunications2016	Haak, Wolfgang	PASS (literature)
I0585	Spain	Leon, La Brana-Arintero	42.911	-5.3778	7815	M	19.536	1240K	MathiesonNature2015 (1240k of same same sample with shotgun in Olalde2014)	Lalueza-Fox, Carles	PASS (Xcontam=0.004)
I0061	Russia	Karelia, Yuzhnyy Oleni Ostrov	61.65	35.65	8280	M	5.272	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Haak, Wolfgang	PASS (Xcontam=0.005)
I0449	Hungary	Hódmez Vásárhely, Gorzsa Homokbánya	46.35587	20.27821	6700	M	6.872	1240K	LipsonNature2017	Laszlo, Mark	PASS (Xcontam=0.007)
I0708	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	8097	M	6.948	1240K	MathiesonNature2015	Pinhasi, Ron	PASS (Xcontam=0.008)
I0745	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	8251	M	7.785	1240K	MathiesonNature2015	Pinhasi, Ron	PASS (Xcontam=0.008)
I0746	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	7930	M	8.465	1240K	MathiesonNature2015	Pinhasi, Ron	PASS (Xcontam=0.008)
I0709	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	8086	M	9.765	1240K	MathiesonNature2015	Pinhasi, Ron	PASS (Xcontam=0.008)
I1507	Hungary	Tiszaszolos-Domaháza	47.559165	20.721246	7660	M	5.103	1240K	MathiesonNature2015 (capture of same sample shotgunned in Gamba2014)	Pinhasi, Ron	PASS (Xcontam=0.007)
I1496	Hungary	Apc-Berekalya I	47.167	19.833	7052	M	5.246	1240K	MathiesonNature2015 (capture of same sample shotgunned in Gamba2014)	Pinhasi, Ron	PASS (Xcontam=0.006, mtcontam=0.97)
Inuk.SG	Greenland	Qeqertasussuk	69.2438	-53.5413	3885	M	14.14	Shotgun	RasmussenNature2010	..	PASS (literature)
BR2.SG	Hungary	Ludas-Varju-Dulo	47.82	19.95	3140	M	19.164	Shotgun	GambaNatureCommunications2014	GambaNatureCommunications2014	PASS (Xcontam=0.009)
Iceman.SG	Italy	Trentino-South Tyrol, Oetz valley	46.77	10.83	5244	M	10.441	Shotgun	KellerNatureCommunications2012	..	QUESTIONABLE_CRITICAL (literature, Xcontam=0.074 so normally this would be a FAIL)
RISE98.SG	Sweden	L Beddinge 56	55.381	13.445	4104	M	6.125	Shotgun	AllentoftNature2015	..	PASS (literature)
RISE493.SG	Russia	Sabinka 2	53.152	91.05	3429	M	8.081	Shotgun	AllentoftNature2015	..	PASS (literature)
I0443	Russia	Samara Oblast, Volga River Valley, Sok River, Lopatino II	53.64	50.655	4850	M	5.317	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Anthony, David	PASS (Xcontam=0.003)
I0172	Germany	Esperstedt	51.42	11.68	5173	M	25.372	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Haak, Wolfgang	PASS (Xcontam=0.007, mtcontam=0.959-0.985)
I0412	Spain	Els Trocs	42.5	0.5	7144	M	13.785	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Haak, Wolfgang	PASS (Xcontam=0.005)
I0038	Peru	Lauricocha, Highlands	-10.3222	-76.6666667	8625	M	5.414	1240K	PosthNakatsukaCell2018	Haak, Wolfgang	PASS (Xcontam=0.003)
Kostenki14	Russia	Kostenki	51.23	39.3	37470	M	16.136	1240K	FuNature2016	Paabo, Svante	PASS
mota.SG	Ethiopia	Gamo Highlands, Mota Cave	6.797495	38.207852	4472	M	11.289	Shotgun	LlorenteScience2015	..	PASS (Xcontam=0.0125)
I2165	Bulgaria	Merichleri, Kairyaka necropolis	42.132897	25.496288	4908	M	5.55	1240K	MathiesonNature2018	Pinhasi, Ron	PASS (Xcontam=0.008)
Bichon.SG	Switzerland	Grotte du Bichon	47.09999847	6.869999886	13665	M	8.443	Shotgun	JonesNatureCommunications2015	..	PASS (literature)
KK1.SG	Georgia	Kotias Klde	42.28	43.28	9720	M	12.482	Shotgun	JonesNatureCommunications2015	..	PASS (literature)
rath1.SG	Ireland	Rathlin Island, County Antrim	55.292132	-6.191685	3906	M	11.63	Shotgun	CassidyPNAS2016	..	PASS (literature)
I2445	Great Britain	England, Oxfordshire, Yarnton	51.79568333	-1.319891667	4114	M	6.82	1240K	OlaldeNature2018	Loe, Louise	PASS (Xcontam=0.006)
I2452	Great Britain	England, South Derbyshire, Willington	52.15	-0.38	4049	M	7.489	1240K	OlaldeNature2018	Evans, Christopher	PASS (batch.flag.for.S2452.E1.L1, Xcontam=0.004)
I2510	Bulgaria	Veliko Tarnovo, Dzhulyunitsa	43.16089	25.88341	4758	M	6.7	1240K	MathiesonNature2018	Pinhasi, Ron	PASS (Xcontam=0.005, batch.flag)
I2514	Iran	Tepe Hissar	36.15444444	54.38361111	4341	M	5.554	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Monge, Janet	PASS (batch.flag, mtcontam=0.935, Xcontam=0.005 neturalizes the other concerns)
I2520	Bulgaria	Veliko Tarnovo, Dzhulyunitsa	43.16089	25.88341	5132	M	6.117	1240K	MathiesonNature2018	Pinhasi, Ron	PASS (batch.flag)
I2630	Great Britain	Scotland, Orkney, Isbister	58.74	-2.916	4472	M	5.836	1240K	OlaldeNature2018	Armit, Ian	PASS
I2859	Great Britain	Scotland, Covesea Caves	57.72	-3.388	2811	M	5.473	1240K	OlaldeNature2018	Armit, Ian	PASS (Xcontam=0.006)
I2860	Great Britain	Scotland, Covesea Cave 2	57.721	-3.3881	2843	M	6.062	1240K	OlaldeNature2018	Armit, Ian	PASS (Xcontam=0.005)
I2932	Great Britain	Scotland, Orkney, Isbister	58.74	-2.916	4409	M	5.999	1240K	OlaldeNature2018	Armit, Ian	PASS (Xcontam=0.005)
I2935	Great Britain	Scotland, Orkney, Isbister	58.74	-2.916	5123	M	5.731	1240K	OlaldeNature2018	Armit, Ian	PASS (Xcontam=0.004)
I3952	Russia	Altai Mountains, Yenisey River, left bank of Karasuk tributary, Karasuk III	48.832683	83.909744	4673	M	7.81	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Moiseyev, Vyacheslav	PASS (Xcontam=0.005)
I4773	Kazakhstan	Aktogai	46.96586667	80.03473333	3516	M	5.029	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Frachetti, Michael	PASS
ILK002	Ukraine	Ilatka	49.55777778	27.68861111	4742	M	5.336	1240K	MathiesonNature2018	Krause, Johannes	PASS
I4893	Czech Republic	Prague 8, Kobylisy, Ke Stírce Street	50.1217475	14.4569508	6349	M	5.311	1240K	OlaldeNature2018	Ernee, Michal	PASS (Xcontam=0.006)
I5514	Czech Republic	Prague 5, Jinonice, Butovická Street	50.0504153	14.3667267	4163	M	5.164	1240K	OlaldeNature2018	Ernee, Michal	PASS (Xcontam=0.005)
I5835	Germany	Irlbach LKR	48.841	12.75	4200	M	5.506	1240K	OlaldeNature2018	Allentoft, Morten	PASS (Xcontam=0.014)
I5838	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333333	-3.5	4573	M	5.728	1240K	LipsonNature2017	Lalueza-Fox, Carles	PASS (Xcontam=0.007)
I2447	Great Britain	England, Oxfordshire, Yarnton	51.79568333	-1.319891667	3964	M	5.541	1240K	OlaldeNature2018	Loe, Louise	PASS (Xcontam=0.011)
I2521	Bulgaria	Veliko Tarnovo, Dzhulyunitsa	43.16089	25.88341	7505	M	5.493	1240K	MathiesonNature2018	Pinhasi, Ron	PASS (Xcontam=0.007)
I3921_all	Vanuatu	Epi Island, Burumbe	-16.711	168.133	1260	M	11.823	1240K	LipsonCurrentBiology2018	Pinhasi, Ron	PASS (Xcontam=0.006)
I4105_all	Vanuatu	Epi Island, Wam Bay	-16.89	168.3	150	M	7.29	1240K	LipsonCurrentBiology2018	Pinhasi, Ron	PASS (Xcontam=0.011, mtcontam=0.966-0.993)
I4106_all	Vanuatu	Epi Island, Wam Bay	-16.89	168.3	140	M	11.827	1240K	LipsonCurrentBiology2018	Pinhasi, Ron	PASS (Xcontam=0.006, mtcontam=0.972-0.981)
I4349	Iran	Hajji Firuz	36.9944	45.4744	7756	M	7.292479	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Monge, Janet	PASS (Xcontam=0.011)
I4096_all	Vanuatu	Epi Island, Burumbe	-16.711	168.133	1305	M	9.877579	1240K	LipsonCurrentBiology2018	Pinhasi, Ron	PASS (Xcontam=0.006)
I3921	Vanuatu	Epi Island, Burumbe	-16.711	168.133	1260	M	5.369383	1240K	LipsonCurrentBiology2018	Pinhasi, Ron	PASS (Xcontam=0.004)
I2495	Turkey	Mediterranean, Isparta, Harmanören-Göndürle Höyük 	37.91774	30.70839	4377	M	8.01713	1240K	LazaridisNature2017	Pinhasi, Ron	PASS (Xcontam=0.004)
Sunghir3.SG	Russia	Sunghir	56.17611111	40.5025	34093	M	12.034287	Shotgun	SikoraScience2017	..	PASS (literature)
baa001.SG	South Africa	Ballito Bay A	..	..	1909	M	12.93395	Shotgun	SchlebuschScience2017	..	PASS (literature)
I1954	Iran	Ganj Dareh	34.45	48.116	10093	M	5.003401	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Meiklejohn, Christopher; Merrett, Deborah	PASS (Xcontam=[-0.002,0.004])
I5319	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	62.951189	-155.594724	725	M	12.669879	1240K	FlegontovNature2019	Sattler, Bob	PASS (Xcontam=0.004)
I5320	USA	Alaska, western interior, Tochak McGrath, Upper Kuskokwim River	62.951189	-155.594724	725	M	12.788392	1240K	FlegontovNature2019	Sattler, Bob	PASS (Xcontam=0.002)
I1526	Russia	Baikal Region, Angara river basin, Mouth of the Belaya River	52.916944	103.657222	4755	M	6.745365	1240K	FlegontovNature2019	Pinhasi, Ron	PASS (Xcontam=0.003)
I0232	Russia	Samara Oblast, Volga River Valley, Tatarstan oblast, forest-steppe zone, Novosel'ki	48.1	54.44	3475	M	8.649537	1240K	NarasimhanPattersonScience2019 (supplement of MathiesonNature2018)	Khokhlov, Alexander; Anthony, David	PASS (Xcontam=0.006)
Kivutkalns19	Latvia	Kivutkalns	..	..	2515	M	5.547381	1240K	MittnikNatureCommunications2018	..	PASS (literature)
Spiginas1	Lithuania	Spiginas	..	..	6290	M	5.887981	1240K	MittnikNatureCommunications2018	..	PASS (literature)
TAF011	Morocco	Taforalt	34.807812	-2.410889	14500	M	8.261887	1240K	vandeLoosdrechtScience2018	..	PASS (literature)
TAF013	Morocco	Taforalt	34.807812	-2.410889	14500	M	7.166829	1240K	vandeLoosdrechtScience2018	..	PASS (literature)
TAF014	Morocco	Taforalt	34.807812	-2.410889	14500	M	5.801154	1240K	vandeLoosdrechtScience2018	..	PASS (literature)
I7949	Czech Republic	Bilina	50.548056	13.776111	3046	M	5.470052	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Veleminsky, Petr; Dobeš, Miroslav	PASS (Xcontam=0.005)
atp002.SG	Spain	Atapuerca, El Portalón	..	..	4740	M	6.865857	Shotgun	ValdioseraPNAS2018	..	PASS (literature)
DA45.SG	Mongolia	Siberia, Tungus & Eastern Steppe	42.52583333	105.18	2062	M	8.669	Shotgun	DamgaardNature2018	..	PASS (literature)
Anzick_realigned.SG	USA	Montana, Anzick Ranch	45.993056	-110.661389	12649	M	14.045536	Shotgun	RasmussenNature2014	..	PASS (literature)
SZ11.SG	Hungary	Szólád	46.28333333	17.85	1442	M	9.279219	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)
SZ15.SG	Hungary	Szólád	46.28333333	17.85	1442	M	10.826289	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)
SZ1.SG	Hungary	Szólád	46.28333333	17.85	1250	M	9.279219	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)
SZ2.SG	Hungary	Szólád	46.28333333	17.85	1442	M	6.329387	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)
SZ36.SG	Hungary	Szólád	46.28333333	17.85	1442	M	5.763835	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)
SZ3.SG	Hungary	Szólád	46.28333333	17.85	1442	M	5.763835	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)
SZ43.SG	Hungary	Szólád	46.28333333	17.85	1431	M	11.762964	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)
SZ45.SG	Hungary	Szólád	46.28333333	17.85	1442	M	10.739735	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)
SZ4.SG	Hungary	Szólád	46.28333333	17.85	1442	M	11.762964	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)
SZ5.SG	Hungary	Szólád	46.28333333	17.85	1442	M	6.248029	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	PASS (literature)
A460.SG	Chile	Ayayema Cave, Patagonia	-50.1	-75.24	4660	M	10.318539	Shotgun	MorenoMayarScience2018	..	PASS (literature)
AHUR_2064.SG	USA	Nevada, Spirit Cave	37.41	-122.08	10970	M	17.937478	Shotgun	MorenoMayarScience2018	..	PASS (literature)
Sumidouro5.SG	Brazil	Caverna do Sumidouro, Lagoa Santa, Brazil	-19.54	-43.94	10405	M	13.628461	Shotgun	MorenoMayarScience2018	..	PASS (literature)
I10871.DG	Cameroon	Shum Laka	5.8586	10.0778	7890	M	18.5137	Shotgun.diploid	LipsonNature2020	Prendergast, Mary	PASS (Xcontam=0.007)
I10871.SG	Cameroon	Shum Laka	5.8586	10.0778	7890	M	18.5137	Shotgun	LipsonNature2020	Prendergast, Mary	PASS (Xcontam=0.007)
I11974.SG	Chile	Coquimbo, Los Vilos, Los Rieles	-31.92	-71.5	11885	M	5.691007	Shotgun	PosthNakatsukaCell2018	Méndez, César	PASS (Xcontam=0.009)
HSJ-A-1_38.SG	Iceland	Hrolfsstadir	..	..	1015	M	5.283111	Shotgun	EbenesersdottirScience2018	EbenesersdottirScience2018	PASS (literature)
Kolyma_River.SG	Russia	Duvanni Yar	68.6	159.1	9786	M	14.992965	Shotgun	SikoraNature2019	SikoraNature2019	PASS (literature)
Yana_old.SG	Russia	Yana RHS	70.72	135.42	31950	M	24.316303	Shotgun	SikoraNature2019	SikoraNature2019	PASS (literature)
Yana_old2.SG	Russia	Yana RHS	70.72	135.42	31950	M	7.217905	Shotgun	SikoraNature2019	SikoraNature2019	PASS (literature)
I0231_published	Russia	Samara Oblast, Volga River Valley, Southern Steppe, Ekaterinovka	52.71085	49.46685556	4792	M	9.905002	1240K	NarasimhanPattersonScience2019 (previously MathiesonNature2015 which was 1240k of same sample with 390k in HaakLazaridis2015)	Khokhlov, Alexander; Anthony, David	PASS (Xcontam=0.01)
AITI_43	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	3745	M	5.70325	1240k	MittnikScience2019	Mittnik, Alissa	PASS (literature)
POST_6	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	3896	M	8.6017	1240k	MittnikScience2019	Mittnik, Alissa	PASS (literature)
I6747_all.SG	Great Britain	England, Derbyshire, Brassington, Carsington Pasture Cave	53.079803	-1.640942	5539	M	13.201403	Shotgun	BraceDiekmannNatureEcologyEvolution2019	Brace, Selina	PASS (literature)
I1583_published	Turkey	Northwest Anatolia, Marmara, Barcın	40.3037	29.6085	8281	M	9.396	1240K	MathiesonNature2015	Pinhasi, Ron	PASS (literature, Xcontam=0.011)
I3276_published	Spain	Basque Country, Alava, Alto de la Huesera	42.57	-2.57	4955	M	5.359	1240K	LipsonNature2017	Lalueza-Fox, Carles	PASS (Xcontam=0.005)
I10871_published	Cameroon	Shum Laka	5.8586	10.0778	7890	M	7.70821	1240K	LipsonNature2020	Prendergast, Mary	PASS
