indivID	Country	Location	Lat	Long	AvgDate_calBP	Sex	Cov_Autosomes	Data_Type	Publication	Contact	Group_ID	Assessment
I0172	Germany	Esperstedt	51.42	11.68	5173.0	M	25.372	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Haak, Wolfgang	Germany_MN_Esperstedt	PASS (Xcontam=0.007, mtcontam=0.959-0.985)
Loschbour_snpAD.DG	Luxembourg	Echternach	49.81	6.4	8050.0	M	22.0	Shotgun.diploid	Pruefer2017	Krause, Johannes	Luxembourg_Loschbour.DG	PASS
I0585	Spain	Leon, La Brana-Arintero	42.911	-5.3778	7815.0	M	19.536	1240K	MathiesonNature2015 (1240k of same same sample with shotgun in Olalde2014)	Lalueza-Fox, Carles	Iberia_HG	PASS (Xcontam=0.004)
BR2.SG	Hungary	Ludas-Varju-Dulo	47.82	19.95	3140.0	M	19.164	Shotgun	GambaNatureCommunications2014	GambaNatureCommunications2014	Hungary_LBA.SG	PASS (Xcontam=0.009)
I0412	Spain	Els Trocs	42.5	0.5	7144.0	M	13.785	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Haak, Wolfgang	Iberia_EN	PASS (Xcontam=0.005)
I6747_all.SG	Great Britain	England, Derbyshire, Brassington, Carsington Pasture Cave	53.079803	-1.640942	5539.0	M	13.201403	Shotgun	BraceDiekmannNatureEcologyEvolution2019	Brace, Selina	England_N_all.SG	PASS (literature)
SZ43.SG	Hungary	Szólád	46.28333333	17.85	1431.0	M	11.762964	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard.SG	PASS (literature)
SZ4.SG	Hungary	Szólád	46.28333333	17.85	1442.0	M	11.762964	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard.SG	PASS (literature)
rath1.SG	Ireland	Rathlin Island, County Antrim	55.292132	-6.191685	3906.0	M	11.63	Shotgun	CassidyPNAS2016	..	Ireland_BA.SG	PASS (literature)
SZ15.SG	Hungary	Szólád	46.28333333	17.85	1442.0	M	10.826289	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard.SG	PASS (literature)
SZ45.SG	Hungary	Szólád	46.28333333	17.85	1442.0	M	10.739735	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard.SG	PASS (literature)
SZ11.SG	Hungary	Szólád	46.28333333	17.85	1442.0	M	9.279219	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard.SG	PASS (literature)
POST_6	Germany	Haunstetten-Postillionstraße	48.29573	10.89103	3896.0	M	8.6017	1240k	MittnikScience2019	Mittnik, Alissa	Germany_Lech_EBA	PASS (literature)
Bichon.SG	Switzerland	Grotte du Bichon	47.09999847	6.869999886	13665.0	M	8.443	Shotgun	JonesNatureCommunications2015	..	Switzerland_Bichon.SG	PASS (literature)
I0160.SG	Great Britain	England, East Anglia, Hinxton	52.08	0.18	1995.0	M	8.439	Shotgun	SchiffelsNatureCommunications2016	Haak, Wolfgang	England_LIA.SG	PASS (literature)
I2452	Great Britain	England, South Derbyshire, Willington	52.15	-0.38	4049.0	M	7.489	1240K	OlaldeNature2018	Evans, Christopher	England_BellBeaker	PASS (batch.flag.for.S2452.E1.L1, Xcontam=0.004)
I0449	Hungary	Hódmez Vásárhely, Gorzsa Homokbánya	46.35587	20.27821	6700.0	M	6.872000000000001	1240K	LipsonNature2017	Laszlo, Mark	Hungary_LN_Tisza	PASS (Xcontam=0.007)
I2445	Great Britain	England, Oxfordshire, Yarnton	51.79568333	-1.319891667	4114.0	M	6.82	1240K	OlaldeNature2018	Loe, Louise	England_BellBeaker	PASS (Xcontam=0.006)
SZ2.SG	Hungary	Szólád	46.28333333	17.85	1442.0	M	6.3293870000000005	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard.SG	PASS (literature)
SZ5.SG	Hungary	Szólád	46.28333333	17.85	1442.0	M	6.248029	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard.SG	PASS (literature)
RISE98.SG	Sweden	L Beddinge 56	55.381	13.445	4104.0	M	6.125	Shotgun	AllentoftNature2015	..	Sweden_LN.SG	PASS (literature)
I2860	Great Britain	Scotland, Covesea Cave 2	57.721	-3.3881	2843.0	M	6.062	1240K	OlaldeNature2018	Armit, Ian	Scotland_LBA	PASS (Xcontam=0.005)
I2932	Great Britain	Scotland, Orkney, Isbister	58.74	-2.916	4409.0	M	5.999	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS (Xcontam=0.005)
I2630	Great Britain	Scotland, Orkney, Isbister	58.74	-2.916	4472.0	M	5.836	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS
SZ3.SG	Hungary	Szólád	46.28333333	17.85	1442.0	M	5.763835	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard.SG	PASS (literature)
SZ36.SG	Hungary	Szólád	46.28333333	17.85	1442.0	M	5.763835	Shotgun	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard.SG	PASS (literature)
I2935	Great Britain	Scotland, Orkney, Isbister	58.74	-2.916	5123.0	M	5.731	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS (Xcontam=0.004)
I5838	Spain	Burgos, Atapuerca, El Mirador Cave	42.33333333	-3.5	4573.0	M	5.728	1240K	LipsonNature2017	Lalueza-Fox, Carles	Iberia_C	PASS (Xcontam=0.007)
AITI_43	Germany	Kleinaitingen-Gewerbegebiet Nord	48.22281	10.84499	3745.0	M	5.70325	1240k	MittnikScience2019	Mittnik, Alissa	Germany_Lech_EBA	PASS (literature)
I2447	Great Britain	England, Oxfordshire, Yarnton	51.79568333	-1.319891667	3964.0	M	5.541	1240K	OlaldeNature2018	Loe, Louise	England_BellBeaker	PASS (Xcontam=0.011)
I5835	Germany	Irlbach LKR	48.841	12.75	4200.0	M	5.506	1240K	OlaldeNature2018	Allentoft, Morten	Germany_BellBeaker_father.or.son.I1533	PASS (Xcontam=0.014)
I2859	Great Britain	Scotland, Covesea Caves	57.72	-3.388	2811.0	M	5.473	1240K	OlaldeNature2018	Armit, Ian	Scotland_LBA	PASS (Xcontam=0.006)
I7949	Czech Republic	Bilina	50.548056	13.776111	3046.0	M	5.470052	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Veleminsky, Petr; Dobeš, Miroslav	Czech_BA	PASS (Xcontam=0.005)
I3276_published	Spain	Basque Country, Alava, Alto de la Huesera	42.57	-2.57	4955.0	M	5.359	1240K	LipsonNature2017	Lalueza-Fox, Carles	Iberia_C_published	PASS (Xcontam=0.005)
I4893	Czech Republic	Prague 8, Kobylisy, Ke Stírce Street	50.1217475	14.4569508	6349.0	M	5.311	1240K	OlaldeNature2018	Ernee, Michal	Czech_N	PASS (Xcontam=0.006)
I1496	Hungary	Apc-Berekalya I	47.167	19.833	7052.0	M	5.246	1240K	MathiesonNature2015 (capture of same sample shotgunned in Gamba2014)	Pinhasi, Ron	Hungary_MN_LBK	PASS (Xcontam=0.006, mtcontam=0.97)
I5514	Czech Republic	Prague 5, Jinonice, Butovická Street	50.0504153	14.3667267	4163.0	M	5.164	1240K	OlaldeNature2018	Ernee, Michal	Czech_BellBeaker	PASS (Xcontam=0.005)
I1507	Hungary	Tiszaszolos-Domaháza	47.559165	20.721246	7660.0	M	5.103	1240K	MathiesonNature2015 (capture of same sample shotgunned in Gamba2014)	Pinhasi, Ron	Hungary_EN_HG_Koros	PASS (Xcontam=0.007)
I4889	Czech Republic	Prague 8, Kobylisy, Ke Stírce Street	50.1217475	14.4569508	4122.0	M	4.98	1240K	OlaldeNature2018	Ernee, Michal	Czech_BellBeaker	PASS (Xcontam=0.004)
I0099_published	Germany	Halberstadt-Sonntagsfeld	51.89583333	11.04666667	3036.0	M	4.948	1240K	MathiesonNature2015	Haak, Wolfgang	Germany_LBA_Halberstadt_published	PASS (literature, Xcontam=0.0060)
I4888	Czech Republic	Prague 8, Kobylisy, Ke Stírce Street	50.1217475	14.4569508	4060.0	M	4.937	1240K	OlaldeNature2018	Ernee, Michal	Czech_BellBeaker	PASS (Xcontam=0.006)
I12209	Spain	Valladolid, San Román de Hornija, La Requejada	41.459	-5.289	3240.0	M	4.907739	1240K	OlaldeScience2019	Delibes de Castro, Germán	Iberia_LBA_Cogotas	PASS (Xcontam=0.005)
I1495	Hungary	Apc-Berekalya I	47.167	19.833	6374.0	M	4.853	1240K	MathiesonNature2015 (capture of same sample shotgunned in Gamba2014)	Pinhasi, Ron	Hungary_LN_Lengyel	PASS (Xcontam=0.008)
I4891	Czech Republic	Prague 8, Kobylisy, Ke Stírce Street	50.1217475	14.4569508	4122.0	M	4.82	1240K	OlaldeNature2018	Ernee, Michal	Czech_BellBeaker	PASS (Xcontam=0.006)
I4886	Czech Republic	Prague 8, Kobylisy, Ke Stírce Street	50.1217475	14.4569508	4074.0	M	4.789	1240K	OlaldeNature2018	Ernee, Michal	Czech_BellBeaker	PASS (Xcontam=0.007)
I5204	Austria	Schletz	48.579752	16.46931	6950.0	M	4.769	1240K	MathiesonNature2018	Pinhasi, Ron	Austria_EN_LBK	PASS (Xcontam=0.005)
I8199	Spain	Córdoba, Lucena, Sima del Ángel	37.24	-4.24	4650.0	M	4.741005	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_LN_C	PASS (Xcontam=0.007)
I3134	Great Britain	Scotland, Argyll and Bute, Oban, Raschoille Cave	56.414567	-5.469178	5456.0	M	4.652	1240K	OlaldeNature2018	Bonsall, Clive	Scotland_N	PASS (Xcontam=0.005)
I2978	Great Britain	Scotland, Orkney, Isbister	58.74	-2.916	5129.0	M	4.642	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS (Xcontam=0.007)
I4878	Serbia	Vlasac	44.53368	22.05032	7803.0	M	4.6080000000000005	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates	PASS
I3135	Great Britain	Scotland, Argyll and Bute, Oban, Raschoille Cave	56.414567	-5.469178	5463.0	M	4.588	1240K	OlaldeNature2018	Bonsall, Clive	Scotland_N	PASS (Xcontam=0.009)
I1565	Germany	Blatterhole Cave	51.358333	7.551111	5735.0	M	4.577	1240K	LipsonNature2017	Burger, Joachim	Germany_MN_Blatterhohle	PASS (Xcontam=0.006, mtcontam=0.901-0.992)
I3133	Great Britain	Scotland, Argyll and Bute, Oban, Raschoille Cave	56.414567	-5.469178	5455.0	M	4.569	1240K	OlaldeNature2018	Bonsall, Clive	Scotland_N	PASS (Xcontam=0.005)
I2979	Great Britain	Scotland, Orkney, Isbister	58.74	-2.916	5087.0	M	4.5680000000000005	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS (Xcontam=0.005)
I4887	Czech Republic	Prague 8, Kobylisy, Ke Stírce Street	50.1217475	14.4569508	4070.0	M	4.565	1240K	OlaldeNature2018	Ernee, Michal	Czech_BellBeaker_brother.I4888	PASS
I2977	Great Britain	Scotland, Orkney, Isbister	58.74	-2.916	4836.0	M	4.535	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS
I5748	Netherlands	Noord-Holland, Oostwoud, De Tuithoorn	52.733563	5.096183	4382.0	M	4.524	1240K	OlaldeNature2018	Altena, Eveline	Netherlands_BellBeaker	PASS (Xcontam=0.006)
I4884	Czech Republic	Prague 8, Kobylisy, Ke Stírce Street	50.1217475	14.4569508	3764.0	M	4.512	1240K	OlaldeNature2018	Ernee, Michal	Czech_EBA	PASS (Xcontam=0.007)
R9.SG	Italy	Grotta Continenza	41.96	13.54	7496.0	M	4.50456	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_N.SG	PASS (literature)
I5207	Austria	Schletz	48.579752	16.46931	6950.0	M	4.447	1240K	MathiesonNature2018	Pinhasi, Ron	Austria_EN_LBK	PASS (Xcontam=0.006)
I4895	Czech Republic	Prague 5, Jinonice, Butovická Street	50.0504153	14.3667267	4110.0	M	4.4110000000000005	1240K	OlaldeNature2018	Ernee, Michal	Czech_BellBeaker	PASS (Xcontam=0.005)
I0676	Macedonia	Skopje, Sopište, Govrlevo	41.9	21.35	7807.0	M	4.4030000000000005	1240K	MathiesonNature2018	Pinhasi, Ron	Macedonia_N	PASS (Xcontam=0.006)
I0017	Sweden	Motala, Kanaljorden	58.535	15.046	7626.0	M	4.391	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Krause, Johannes	Sweden_HG_Motala	PASS (Xcontam=0.004)
prs016-ALL_DATA.SG	Ireland	Primrose Grange	54.2469	-8.55609	5560.0	M	4.349734	Shotgun	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	Ireland_Megalithic.SG	PASS (literature)
I7042	Hungary	Szigetszentmiklos-Vozm-telep-dulo	47.429954	19.051966	6089.0	M	4.310566000000001	1240K	OlaldeNature2018	Pinhasi, Ron	Hungary_MN	PASS
I2933	Great Britain	Scotland, Orkney, Isbister	58.74	-2.916	4898.0	M	4.261	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS
I1500	Hungary	Kompolt-Kigyoser	47.167	20.833	7050.0	M	4.246	1240K	MathiesonNature2015 (capture of same sample shotgunned in Gamba2014)	Pinhasi, Ron	Hungary_MN_ALPc	PASS (Xcontam=0.008)
prs013-ALL_DATA.SG	Ireland	Primrose Grange	54.2469	-8.55609	5450.0	M	4.232406	Shotgun+whole.genome.capture	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	Ireland_Megalithic.SG	PASS (literature)
I12410	Spain	Barcelona, Pacs del Penedès, Mas d'en Boixos-1	41.3616	1.6694	2550.0	M	4.186833	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_IA	PASS (Xcontam=0.006)
I0104	Germany	Esperstedt	51.42	11.68	4378.0	M	4.184	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Haak, Wolfgang	Germany_CordedWare	PASS (Xcontam=0.002)
WEHR_1192SkA	Germany	Wehringen-Hochfeld	48.25283	10.80879	4191.0	M	4.1607400000000005	1240k	MittnikScience2019	Mittnik, Alissa	Germany_Lech_BellBeaker	PASS (literature)
I7209	Czech Republic	Radovesice	50.410265	14.074597	4283.0	M	4.120915	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Veleminsky, Petr; Dobeš, Miroslav	Czech_CordedWare	PASS (Xcontam=0.006)
I7286	Czech Republic	Radovesice	50.410265	14.074597	4250.0	M	4.109079	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker	PASS (Xcontam=0.004)
I7043	Hungary	Szigetszentmiklos-Vozm-telep-dulo	47.429954	19.051966	4007.0	M	4.096184	1240K	OlaldeNature2018	Pinhasi, Ron	Hungary_EBA_Protonagyrev	PASS (Xcontam=0.006)
I3875	France	Villard	44.476	6.369	3991.0	M	4.052	1240K	OlaldeNature2018	Pinhasi, Ron	France_BellBeaker	PASS
I7249	Czech Republic	Brandysek	50.19	14.158	4007.0	M	4.047757	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker	PASS
I0843	Spain	Leon, La Brana-Arintero	42.911	-5.3778	7853.0	M	4.007	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_HG_brother.I0585	PASS (Xcontam=0.007)
I4304	France	Clos de Roque	43.457	5.863	6639.0	M	3.983	1240K	OlaldeNature2018	Pinhasi, Ron	France_MN	PASS (Xcontam=0.006)
I0406	Spain	La Mina	41.2522	-2.32622	5700.0	M	3.947	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Haak, Wolfgang	Iberia_MN	PASS (Xcontam=0.009)
I4880	Serbia	Vlasac	44.53368	22.05032	7813.0	M	3.941	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates	PASS (Xcontam=0.004)
R4.SG	Italy	Grotta Continenza	41.96	13.54	4865.0	M	3.92985	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_C.SG	PASS (literature)
I2660	Great Britain	Scotland, Distillery Cave	56.41	-5.471	5383.0	M	3.914	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS (Xcontam=0.013, mtcontam=0.979)
I3132	Great Britain	Scotland, Covesea Cave 2	57.721	-3.3881	3954.0	M	3.869	1240K	OlaldeNature2018	Armit, Ian	Scotland_C_EBA	PASS (Xcontam=0.013)
I2631	Great Britain	Scotland, Quoyness	59.23	-2.568	4952.0	M	3.823	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS (Xcontam=0.005)
I3256	Great Britain	England, Cambridgeshire, Trumpington Meadows	52.170279	0.105604	4067.0	M	3.819	1240K	OlaldeNature2018	Dodwell, Natasha	England_BellBeaker	PASS (Xcontam=0.007)
I7044	Hungary	Szigetszentmiklos-Vozm-telep-dulo	47.429954	19.051966	4300.0	M	3.807403	1240K	OlaldeNature2018	Pinhasi, Ron	Hungary_EBA_BellBeaker	PASS (Xcontam=0.006)
RISE1163.SG	Poland	Koszyce, site 3	48.7	21.2	4735.0	M	3.806159	Shotgun	SchroederPNAS2019	SchroederPNAS2019	Poland_Koszyce_GAC.SG	PASS (literature)
I6680	Great Britain	England, Northumberland, Low Hauxley	55.309983	-1.553328	3702.0	M	3.77803	1240K	OlaldeNature2018	Bonsall, Clive	England_C_EBA	PASS
I6767_all.SG	Great Britain	England, Somerset, Cheddar, Gough's Cave	51.281679	-2.765746	10300.0	M	3.763248	Shotgun	BraceDiekmannNatureEcologyEvolution2019	Brace, Selina	England_Mesolithic_all.SG	PASS (literature)
I7272	Czech Republic	Brandysek	50.19	14.158	5454.0	M	3.646946	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_Eneolithic	PASS (Xcontam=0.005)
I3948	Croatia	Zemunica Cave	43.589	16.648	7860.0	M	3.643	1240K	MathiesonNature2018	Pinhasi, Ron	Croatia_N_Cardial	PASS (Xcontam=0.005)
I2655	Great Britain	Scotland, Pabbay Mor	58.23	-6.935	3308.0	M	3.639	1240K	OlaldeNature2018	Armit, Ian	Scotland_MBA	PASS (Xcontam=0.004)
I7640	Great Britain	England, Cambridgeshire, Trumpington, Clay Farm	52.17839	0.122544	3316.0	M	3.615529	1240K	OlaldeNature2018	Booth, Tom	England_MBA	PASS
I7278	Czech Republic	Brandysek	50.19	14.158	4332.0	M	3.567538	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker	PASS (Xcontam=0.014)
I7212	Czech Republic	Radovesice	50.410265	14.074597	4280.0	M	3.560543	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker	PASS
I7210	Czech Republic	Radovesice	50.410265	14.074597	4070.0	M	3.555845	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker_father.or.son.I7212	PASS
LaBrana1_published.SG	Spain	Leon, La Brana-Arintero	42.911	-5.3778	7815.0	M	3.516	Shotgun	OlaldeNature2014	..	Iberia_HG_published.SG	PASS (literature)
I5070	Austria	Schletz	48.579752	16.46931	7056.0	M	3.51	1240K	MathiesonNature2018	Pinhasi, Ron	Austria_EN_LBK	PASS (Xcontam=0.007)
I6677	Czech Republic	Bilina	50.548056	13.776111	5550.0	M	3.488173	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Veleminsky, Petr; Dobeš, Miroslav	Czech_Baalberge	PASS (Xcontam=0.005)
I7251	Czech Republic	Brandysek	50.19	14.158	4200.0	M	3.469236	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker	PASS (Xcontam=0.004)
I3947	Croatia	Zemunica Cave	43.589	16.648	7836.0	M	3.467	1240K	MathiesonNature2018	Pinhasi, Ron	Croatia_N_Cardial	PASS (Xcontam=0.008)
prs009-ALL_DATA.SG	Great Britain	Midhowe Chambered Cairn	59.156543	-3.099138	5380.0	M	3.460814	Shotgun+whole.genome.capture	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	Ireland_Megalithic.SG	PASS (literature)
I2691	Great Britain	Scotland, Distillery Cave	56.41	-5.471	5620.0	M	3.4560000000000004	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS (Xcontam=0.005)
R7.SG	Italy	Grotta Continenza	41.96	13.54	10682.0	M	3.438531	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Mesolithic.SG	PASS (literature)
I7554	Great Britain	Scotland, Orkney, Unstan Chamber Tomb	55.986	-3.249	5185.0	M	3.410093	1240K	OlaldeNature2018	Sheridan, Alison	Scotland_N	PASS (Xcontam=0.007)
I4885	Czech Republic	Prague 8, Kobylisy, Ke Stírce Street	50.1217475	14.4569508	4166.0	M	3.383	1240K	OlaldeNature2018	Ernee, Michal	Czech_BellBeaker	PASS (Xcontam=0.006, mtcontam=0.967)
I7280	Czech Republic	Brandysek	50.19	14.158	4200.0	M	3.3627580000000004	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_CordedWare	PASS (Xcontam=0.006)
R15.SG	Italy	Grotta Continenza	41.96	13.54	9125.0	M	3.3626370000000003	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Mesolithic.SG	PASS (literature)
I4303	France	Clos de Roque	43.457	5.863	6633.0	M	3.35	1240K	OlaldeNature2018	Pinhasi, Ron	France_MN	PASS
I7276	Czech Republic	Brandysek	50.19	14.158	4200.0	M	3.2884269999999995	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker	PASS (Xcontam=0.008)
I8365	Spain	Córdoba, Lucena, Sima del Ángel	37.24	-4.24	4588.0	M	3.284812	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_N_C	PASS (Xcontam=0.007)
I6757	Great Britain	England, North Yorkshire, Attermire Scar, Jubilee Cave	54.081683	-2.27362	5463.0	M	3.280994	1240K	BraceDiekmannNatureEcologyEvolution2019	Brace, Selina	England_N	PASS
I2597	Great Britain	England, Wiltshire, Amesbury Down	51.168023	-1.7725402	4105.0	M	3.235122	1240K	OlaldeNature2018	Barclay, Alastair	England_C_EBA	PASS
I5078	Croatia	Osijek, Hermanov Vinograd	45.55101	18.746617	6569.0	M	3.229	1240K	MathiesonNature2018	Pinhasi, Ron	Croatia_MN_Sopot	PASS (Xcontam=0.006)
I4881_published	Serbia	Vlasac	44.53368	22.05032	8363.0	M	3.221	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates_published	PASS (literature)
I2635	Great Britain	Scotland, Tulloch of Assery	58.53	-3.603	5471.0	M	3.22	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS (batch.flag)
I2365	Hungary	Budapest-Békásmegyer	47.59916	19.05456	4285.0	M	3.218	1240K	OlaldeNature2018	Szécsényi-Nagy, Anna	Hungary_EBA_BellBeaker	PASS (Xcontam=0.006, mtcontam=0.917-0.979)
I7289	Czech Republic	Radovesice	50.410265	14.074597	4287.0	M	3.202805	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker_sibling.I7214	PASS
I7282	Czech Republic	Radovesice	50.410265	14.074597	4200.0	M	3.173133	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker	PASS (Xcontam=0.005)
I4882	Serbia	Vlasac	44.53368	22.05032	8000.0	M	3.162	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates_brother.I4880	PASS (Xcontam=0.006)
I6696	Czech Republic	Velké Žernoseky	50.542896	14.065942	4575.0	M	3.161274	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Veleminsky, Petr; Dobeš, Miroslav	Czech_CordedWare	PASS (Xcontam=0.006)
I5077	Croatia	Osijek, Hermanov Vinograd	45.55101	18.746617	7026.0	M	3.15	1240K	MathiesonNature2018	Pinhasi, Ron	Croatia_MN_Sopot	PASS
I4331	Croatia	Veliki Vanik	43.194	17.344	3526.0	M	3.141	1240K	MathiesonNature2018	Pinhasi, Ron	Croatia_MBA	PASS
I4073	Netherlands	Noord-Holland, Oostwoud, De Tuithoorn	52.733563	5.096183	4000.0	M	3.138	1240K	OlaldeNature2018	Altena, Eveline	Netherlands_BellBeaker	PASS (Xcontam=0.01, mtcontam=0.977)
Villabruna	Italy	Veneto, Villabruna	46.15	12.21	13980.0	M	3.137	1240K	FuNature2016	Paabo, Svante	Italy_North_Villabruna_HG	PASS
I5237	Serbia	Padina	44.595879	22.010568	9800.0	M	3.088	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates	PASS (Xcontam=0.011)
I4089	Romania	Urziceni	47.7467	22.395	5653.0	M	3.077	1240K	MathiesonNature2018	Pinhasi, Ron	Romania_C	PASS (Xcontam=0.012)
I2741	Hungary	Szigetszentmiklós-Felső-Ürge-hegyi-dűlő	47.383224	19.020252	4256.0	M	3.067	1240K	OlaldeNature2018	Szécsényi-Nagy, Anna	Hungary_EBA_BellBeaker_o	PASS (Xcontam=0.008)
I7606	Spain	Mandubi Zelaia	43.58	-2.14	5050.0	M	3.056932	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_C	PASS
I5833	Germany	Irlbach LKR	48.841	12.75	4200.0	M	3.01	1240K	OlaldeNature2018	Allentoft, Morten	Germany_BellBeaker	PASS (Xcontam=0.006)
I5235	Serbia	Padina	44.595879	22.010568	10835.0	M	2.977	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates	PASS (Xcontam=0.006)
ans017.SG	Sweden	Ansarve	57.338491	18.256295	5080.0	M	2.961673	Shotgun	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	Sweden_Megalithic.SG	PASS (literature)
I4914_published	Serbia	Hajduka Vodenica	44.640262	22.30333	8123.0	M	2.94	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates_published	PASS (Xcontam=0.007)
I5236	Serbia	Padina	44.595879	22.010568	10008.0	M	2.922	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates	PASS
I1131	Serbia	Vojvodina, Hrtkovci, Gomolova	44.9	19.75	6483.0	M	2.922	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_EN	PASS (Xcontam=0.006)
I4915	Serbia	Hajduka Vodenica	44.640262	22.30333	8115.0	M	2.902	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates	PASS (Xcontam=0.005)
I8364	Spain	Córdoba, Lucena, Sima del Ángel	37.24	-4.24	4588.0	M	2.872118	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_N_C	PASS (Xcontam=0.009)
I11248	Spain	Basque Country	43.0866	-2.2154	5050.0	M	2.871334	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_C	PASS (Xcontam=0.005)
I5232	Serbia	Padina	44.595879	22.010568	7901.0	M	2.863	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates_o	PASS (Xcontam=0.009, mtcontam=0.979)
RISE1162.SG	Poland	Koszyce, site 3	48.7	21.2	4747.0	M	2.855699	Shotgun	SchroederPNAS2019	SchroederPNAS2019	Poland_Koszyce_GAC.SG_daughter.RISE1170.SG.sister.RISE1164.SG	PASS (literature)
SZ27	Hungary	Szólád	46.28333333	17.85	1475.0	M	2.803805	1240K	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard	PASS (literature, Xcontam=0.008)
I6531	Poland	Gmina Cisek, Dzielnica	50.23	18.22	4113.0	M	2.7960000000000003	1240K	OlaldeNature2018	Furmanek, Miroslaw	Poland_ChopiceVeseleCulture	PASS (Xcontam=0.008)
SZ42	Hungary	Szólád	46.28333333	17.85	1442.0	M	2.782921	1240K	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard	PASS (literature, Xcontam=0.006)
I2637	Great Britain	Scotland, Holm of Papa Westray North	59.35	-2.873	5375.0	M	2.773	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS (Xcontam=0.005)
CL23	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	2.771415	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards	PASS (literature)
I0634	Serbia	Vojvodina, Hrtkovci, Gomolova	44.9	19.75	6557.0	M	2.7710000000000004	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_EN	PASS (Xcontam=0.006)
I1904	Hungary	Bátaszék, Lajvér	46.20487	18.7004	7028.0	M	2.768	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_MN_LBK	PASS (Xcontam=0.005)
I4074	Netherlands	Noord-Holland, Oostwoud, De Tuithoorn	52.733563	5.096183	4046.0	M	2.765	1240K	OlaldeNature2018	Altena, Eveline	Netherlands_BellBeaker	PASS (Xcontam=0.005, mtcontam=0.974-1)
RISE1173.SG	Poland	Koszyce, site 3	48.7	21.2	4634.0	M	2.747482	Shotgun	SchroederPNAS2019	SchroederPNAS2019	Poland_Koszyce_GAC.SG_brother.RISE1169.SG.brother.RISE1168.SG.brother.RISE1163.SG	PASS (literature)
I2457	Great Britain	England, Wiltshire, Amesbury Down	51.168023	-1.7725402	4066.0	M	2.715	1240K	OlaldeNature2018	Barclay, Alastair	England_C_EBA	PASS (Xcontam=0.005)
CL121	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	2.681562	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards	PASS (literature, Xcontam=0.007)
I5240	Serbia	Padina	44.595879	22.010568	10805.0	M	2.675	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates	PASS (Xcontam=0.009)
M96.SG	Romania	Schela Cladovei	44.629711	22.6125561	8825.0	M	2.67051	Shotgun	GonzalesFortesCurrentBiology2017	..	Romania_Mesolithic_IronGates.SG	PASS (literature)
I2367_published	Hungary	Budakalász, Luppa csárda	47.62094	19.04494	5081.0	M	2.649	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_LateC_Baden_published	PASS (X-contam=0.008)
CL146	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	2.631048	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards	PASS (literature)
R969.SG	Italy	Tivoli Palazzo Cianti	41.9559175	12.7542816	300.0	M	2.620846	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern.SG	PASS (literature)
UNTA85_1343	Germany	Haunstetten-Unterer Talweg 85 I, northern group	48.31966	10.89153	4223.0	M	2.58748	1240k	MittnikScience2019 (higher coverage version of E09569, first published in OlaldeNature2018)	Mittnik, Alissa	Germany_Lech_BellBeaker	PASS (literature)
I4916	Serbia	Hajduka Vodenica	44.640262	22.30333	8763.0	M	2.577	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates	PASS
I6759	Great Britain	England, North Yorkshire, Kelco Cave, Giggleswick Scar	54.0744391	-2.2872841	5536.0	M	2.546105	1240K	OlaldeNature2018	Brace, Selina	England_N	PASS (Xcontam=0.011)
CL94	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	2.5229060000000003	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards	PASS (literature, Xcontam=0.005)
RISE1171.SG	Poland	Koszyce, site 3	48.7	21.2	4768.0	M	2.465457	Shotgun	SchroederPNAS2019	SchroederPNAS2019	Poland_Koszyce_GAC.SG_son.RISE1166.SG.brother.RISE1167.SG	PASS (literature)
I5513	Great Britain	England, North Ablington, Figheldean	51.22	-1.77	4250.0	M	2.463	1240K	OlaldeNature2018	Barclay, Alastair	England_BellBeaker	PASS (Xcontam=0.006)
N17.SG	Poland	Gustorzyn	52.66	18.88	3846.0	M	2.461703	Shotgun	FernandesScientificReports2018	..	Poland_EBA.SG	PASS (literature)
SZ13	Hungary	Szólád	46.28333333	17.85	1469.0	M	2.459785	1240K	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard_son.SZ24_father.SZ7_brother.SZ22	PASS (literature, Xcontam=0.005)
CL145	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	2.444114	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards_brother.CL146_son.CL151	PASS (literature, Xcontam=0.008)
N47.SG	Poland	Pikutkowo	52.62	18.96	4405.0	M	2.429959	Shotgun	FernandesScientificReports2018	..	Poland_CWC.SG	PASS (literature)
I7275	Czech Republic	Brandysek	50.19	14.158	4200.0	M	2.382176	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker	PASS (Xcontam=0.008)
RISE1168.SG	Poland	Koszyce, site 3	48.7	21.2	4676.0	M	2.348355	Shotgun	SchroederPNAS2019	SchroederPNAS2019	Poland_Koszyce_GAC.SG_brother.RISE1169.SG.brother.RISE1173.SG.brother.RISE1163.SG	PASS (literature)
CL30	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	2.346476	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards	PASS (literature, Xcontam=0.006)
CL63	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	2.313623	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards	PASS (literature, Xcontam=0.008)
Ajvide58.SG	Sweden	Gotland, Stora Karlso	57.5	18.55	4700.0	M	2.312	Shotgun	SkoglundScience2014	..	Sweden_PWC_NHG.SG	PASS (literature)
I5377	Great Britain	England, London, Mortlake, River Thames Skulls	51.471197	-0.266408	3745.0	M	2.31049	1240K	OlaldeNature2018	Brace, Selina	England_C_EBA	PASS (Xcontam=0.007)
I2753	Hungary	Balatonlelle, Fels-Gamász	46.78469	17.731714	5081.0	M	2.306	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_LateC_Baden	PASS (Xcontam=0.006, mtcontam=0.977)
I2793_published	Hungary	Törökszentmiklos, Road 4, site 3	47.191612	20.402331	6301.0	M	2.281	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_EarlyC_Tiszapolgar_Bodrogkeresztur_published	PASS (X-contam=0.005)
N26.SG	Poland	Konary	50.67	21.38	6151.0	M	2.268987	Shotgun	FernandesScientificReports2018	..	Poland_BKG.SG	PASS (literature)
N49.SG	Poland	Pikutkowo	52.62	18.96	4405.0	M	2.2248650000000003	Shotgun	FernandesScientificReports2018	..	Poland_CWC.SG	PASS (literature)
I6753_all.SG	Great Britain	England, Kent, Trottiscliffe, Coldrum	51.321578	0.372682	5305.0	M	2.199212	Shotgun	BraceDiekmannNatureEcologyEvolution2019	Brace, Selina	England_N_all.SG	PASS (literature)
CL84	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	2.164943	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards	PASS (literature)
R31.SG	Italy	Mausoleo di Augusto	41.9060311	12.4742324	1531.0	M	2.158912	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA_oCentralEuropean.SG	PASS (literature)
R63.SG	Italy	Villa Magna	41.6877312	13.0864953	960.0	M	2.157939	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern_oCentralEuropean.SG	PASS (literature)
OBKR_80	Germany	Königsbrunn-Obere Kreuzstraße, Baugebiet 110	48.26656	10.87857	3997.0	M	2.13532	1240k	MittnikScience2019	Mittnik, Alissa	Germany_Lech_EBA	PASS (literature)
I4069	Netherlands	Noord-Holland, Oostwoud, De Tuithoorn	52.733563	5.096183	3988.0	M	2.131	1240K	OlaldeNature2018	Altena, Eveline	Netherlands_BellBeaker	PASS (Xcontam=0.007, mtcontam=0.966)
R64.SG	Italy	Villa Magna	41.6877312	13.0864953	840.0	M	2.117161	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern.SG	PASS (literature)
RISE1165.SG	Poland	Koszyce, site 3	48.7	21.2	4743.0	M	2.097855	Shotgun	SchroederPNAS2019	SchroederPNAS2019	Poland_Koszyce_GAC.SG	PASS (literature)
CL38	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	2.093405	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards	PASS (literature)
R136.SG	Italy	Marcellino & Pietro	41.8891604	12.500705	1550.0	M	2.026543	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA.SG	PASS (literature)
I2366_published	Hungary	Budakalász, Luppa csárda	47.62094	19.04494	5093.0	M	1.982	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_LateC_Baden_published	PASS (X-contam=0.007; mtcontam=0.96)
CL93	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	1.97176	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards	PASS (literature, Xcontam=0.006)
I7208	Czech Republic	Radovesice	50.410265	14.074597	4330.0	M	1.96227	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Veleminsky, Petr; Dobeš, Miroslav	Czech_CordedWare	PASS (Xcontam=0.006)
I2417	Great Britain	England, Wiltshire, Amesbury Down	51.168023	-1.7725402	4270.0	M	1.958	1240K	OlaldeNature2018	Barclay, Alastair	England_BellBeaker	PASS
I2650	Great Britain	Scotland, Holm of Papa Westray North	59.35	-2.873	5380.0	M	1.958	1240K	OlaldeNature2018	Armit, Ian	Scotland_N	PASS (Xcontam=0.007)
N27.SG	Poland	Oslonki	52.61	18.8	6250.0	M	1.933427	Shotgun	FernandesScientificReports2018	..	Poland_BKG.SG	PASS (literature)
I8209	Spain	Girona, Empuries, necropolis Centre de Visitants	42.1333	3.1083	1800.0	M	1.930957	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_Roman	PASS
I3269	Spain	Basque Country, Alava, Las Yurdinas II	42.63	-2.7	5000.0	M	1.925	1240K	LipsonNature2017	Lalueza-Fox, Carles	Iberia_C	PASS
I2791_published	Hungary	Abony, Turjános-dülö	47.189141	20.004795	5471.0	M	1.918	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_LateC_Protoboleraz_published	PASS (X-contam=0.013)
I5379	Great Britain	England, Dorset, Sixpenny Handley, Canada Farm	50.919204	-2.015441	4330.0	M	1.899	1240K	OlaldeNature2018	Brace, Selina	England_BellBeaker	PASS
RISE1160.SG	Poland	Koszyce, site 3	48.7	21.2	4714.0	M	1.894605	Shotgun	SchroederPNAS2019	SchroederPNAS2019	Poland_Koszyce_GAC.SG_son.RISE1159.SG.son.RISE1168.SG	PASS (literature)
I2788	Hungary	Abony, Turjános-dülö	47.189141	20.004795	5730.0	M	1.881	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_LateC_Protoboleraz	PASS
I3759	Spain	Basque Country, Alava, La Hoya	42.565	-2.58635	2228.0	M	1.875	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_Celtiberian	PASS (Xcontam=0.009)
I7207	Czech Republic	Radovesice	50.410265	14.074597	4400.0	M	1.863154	1240K	NarasimhanPattersonScience2019	Pinhasi, Ron; Veleminsky, Petr; Dobeš, Miroslav	Czech_CordedWare	PASS (Xcontam=0.007)
I3983	Spain	Granada, Plaza Einstein	37.1775	-3.609166667	1604.0	M	1.856	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_Roman	PASS
SZ23	Hungary	Szólád	46.28333333	17.85	1442.0	M	1.853955	1240K	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard	PASS (literature, Xcontam=0.007)
SZ7	Hungary	Szólád	46.28333333	17.85	1442.0	M	1.848099	1240K	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard	PASS (literature)
I2567	Great Britain	Scotland, Dryburn Bridge	55.97	-2.444	4030.0	M	1.835	1240K	OlaldeNature2018	Armit, Ian	Scotland_C_EBA	PASS (Xcontam=0.006)
N28.SG	Poland	Oslonki	52.61	18.8	6074.0	M	1.824906	Shotgun	FernandesScientificReports2018	..	Poland_BKG.SG	PASS (literature)
I1767	Great Britain	England, County Durham, Stockton-on-Tees, Windmill Fields	54.522812	-1.308134	4035.0	M	1.7990000000000002	1240K	OlaldeNature2018	Brace, Selina	England_BellBeaker	PASS (Xcontam=0.007)
I2364	Hungary	Budapest-Békásmegyer	47.59916	19.05456	4215.0	M	1.794	1240K	OlaldeNature2018	Szécsényi-Nagy, Anna	Hungary_EBA_BellBeaker	PASS (Xcontam=0.009)
I4070	Netherlands	Noord-Holland, Oostwoud, De Tuithoorn	52.733563	5.096183	3714.0	M	1.7819999999999998	1240K	OlaldeNature2018	Altena, Eveline	Netherlands_BA	PASS (Xcontam=0.009, mtcontam=0.978)
ans014.SG	Sweden	Ansarve	57.338491	18.256295	5090.0	M	1.781065	Shotgun	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	Sweden_Megalithic.SG	PASS (literature)
I0012	Sweden	Motala, Kanaljorden	58.535	15.046	7595.0	M	1.756	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Krause, Johannes	Sweden_HG_Motala	PASS (Xcontam=0.004)
I2786	Hungary	Szigetszentmiklós-Felső-Ürge-hegyi-dűlő	47.383224	19.020252	4283.0	M	1.752961	1240K	OlaldeNature2018	Szécsényi-Nagy, Anna	Hungary_EBA_BellBeaker	PASS (mtcontam=0.947, Xcontam=0.004)
OC.SG	Romania	Ostrovul Corbului	44.517	22.722	8704.0	M	1.742421	Shotgun	GonzalesFortesCurrentBiology2017	..	Romania_Mesolithic_IronGates.SG	PASS (literature)
I7269	Czech Republic	Brandysek	50.19	14.158	4200.0	M	1.7163080000000002	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker	PASS (Xcontam=0.009)
R33.SG	Italy	Mausoleo di Augusto	41.9060311	12.4742324	1450.0	M	1.714388	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA_oCentralEuropean.SG	PASS (literature)
SZ22	Hungary	Szólád	46.28333333	17.85	1442.0	M	1.710897	1240K	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard_son.SZ24_brother.SZ22	PASS (literature, Xcontam=0.013)
R1219.SG	Italy	Cancelleria	41.8964977	12.4718662	510.0	M	1.7076650000000002	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern_oCentralEuropean.SG	PASS (literature)
6DT3.SG	Great Britain	Driffield Terrace, York	53.958333	-1.080278	1750.0	M	1.681	Shotgun	MartinianoNatureCommunications2016	..	England_Roman.SG	PASS (literature)
I5402	Serbia	Hajduka Vodenica	44.640262	22.30333	8156.0	M	1.68	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates	PASS (Xcontam=0.009)
R58.SG	Italy	Villa Magna	41.6877312	13.0864953	850.0	M	1.671458	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern.SG	PASS (literature)
I2369	Hungary	Budakalász, Luppa csárda	47.62094	19.04494	5185.0	M	1.664	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_LateC_Baden	PASS (Xcontam=0.010)
R1545.SG	Italy	Mazzano Romano	42.1961852	12.3253177	1750.0	M	1.6509189999999998	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
R132.SG	Italy	Marcellino & Pietro	41.8891604	12.500705	1719.0	M	1.649375	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial_oAfrican.SG	PASS (literature)
ans008.SG	Sweden	Ansarve	57.338491	18.256295	5135.0	M	1.647168	Shotgun	SanchezQuintoPNAS2019	SanchezQuintoPNAS2019	Sweden_Megalithic.SG	PASS (literature)
I5118	Hungary	Mezöcsát-Hörcsögös halom alatt	47.809892	20.889267	5100.0	M	1.631	1240K	OlaldeNature2018	Pinhasi, Ron	Hungary_LC_EBA_Baden_Yamnaya	PASS
rath2.SG	Ireland	Rathlin Island, County Antrim	55.292132	-6.191685	3833.0	M	1.63	Shotgun	CassidyPNAS2016	..	Ireland_BA.SG	PASS (literature)
R107.SG	Italy	Crypta Balbi	41.8947764	12.4762658	1450.0	M	1.621255	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA.SG	PASS (literature)
I2602	Great Britain	England, Kent, Thanet	51.33	1.36	3745.0	M	1.616	1240K	OlaldeNature2018	Barclay, Alastair	England_C_EBA	PASS
R61.SG	Italy	Villa Magna	41.6877312	13.0864953	595.0	M	1.589373	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern_oCentralEuropean.SG	PASS (literature)
CL92	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	1.587163	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards_son.CL93	PASS (literature, Xcontam=0.007)
R55.SG	Italy	Villa Magna	41.6877312	13.0864953	595.0	M	1.573601	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern_oCentralEuropean.SG	PASS (literature)
I2384_published	Hungary	Hajdunánás, Eszlári út	47.85755	21.43239	7130.0	M	1.569	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_MN_ALPc_III_published	PASS (X-contam=0.013; mtcontam=0.95)
SZ18	Hungary	Szólád	46.28333333	17.85	1442.0	M	1.563028	1240K	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard	PASS (literature)
I1381	France	Moselle, Mondelange, PAC de la Sente	49.153	6.102	4100.0	M	1.554	1240K	OlaldeNature2018	Lemercier, Olivier	France_BellBeaker	PASS (Xcontam=0.01)
I5519	Germany	Augsburg	48.33	10.895	4200.0	M	1.548	1240K	OlaldeNature2018	Allentoft, Morten	Germany_BellBeaker	PASS (Xcontam=0.013)
R30.SG	Italy	Mausoleo di Augusto	41.9060311	12.4742324	1450.0	M	1.547013	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA.SG	PASS (literature)
I1877_all	Hungary	Alsonyek-Bataszek, Mérnöki telep	46.208562	18.700047	7580.0	M	1.547	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_EN_Starcevo_all	PASS (Xcontam=0.011, mtcontam=0.931-0.999)
R59.SG	Italy	Villa Magna	41.6877312	13.0864953	1045.0	M	1.5299120000000002	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern.SG	PASS (literature)
R130.SG	Italy	Marcellino & Pietro	41.8891604	12.500705	1550.0	M	1.519292	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA.SG	PASS (literature)
R437.SG	Italy	Palestrina Selciata	41.7952421	12.7789564	2250.0	M	1.488782	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_IA_Republic_oEasternMediterranean.SG	PASS (literature)
I2739_published	Hungary	Alsonyek-Bataszek, Mérnöki telep	46.208562	18.700047	7142.0	M	1.484	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_MN_LBK_published	PASS (X-contam=0.008)
I1878_published	Hungary	Alsonyek-Bataszek, Mérnöki telep	46.208562	18.700047	7700.0	M	1.4680000000000002	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_EN_Starcevo_o_published	PASS (X-contam=0.009; mtcontam=0.95)
I11249	Spain	Basque Country	43.0866	-2.2154	5050.0	M	1.460981	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_C	PASS
CL57	Italy	Piedmont, Collegno	45.0792	7.5783	1345.0	M	1.444995	1240K	AmorimNatureCommunications2018	..	Italy_North_EarlyMedieval_Langobards	PASS (literature)
R68.SG	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	41.8336869	12.468561	1750.0	M	1.444251	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
I3494	Spain	Valencia, Coveta del Frare	38.8494	-0.87138	3787.0	M	1.423	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_BA	PASS (Xcontam=0.013)
R53.SG	Italy	Villa Magna	41.6877312	13.0864953	595.0	M	1.404265	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern.SG	PASS (literature)
RISE479.SG	Hungary	Erd 4	47.341	18.896	3700.0	M	1.4	Shotgun	AllentoftNature2015	AllentoftNature2015	Hungary_MBA_Vatya.SG	PASS (literature)
I3041	Great Britain	Scotland, Argyll and Bute, Oban, Raschoille Cave	56.414567	-5.469178	5440.0	M	1.396	1240K	OlaldeNature2018	Brace, Selina	Scotland_N	PASS (Xcontam=0.008, batch.flag)
R1221.SG	Italy	Cancelleria	41.8964977	12.4718662	465.0	M	1.39423	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern_oCentralEuropean.SG	PASS (literature)
R36.SG	Italy	Celio	41.8863476	12.4898133	1450.0	M	1.362049	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA.SG	PASS (literature)
R474.SG	Italy	Civitavecchia	42.0888597	11.7656459	2600.0	M	1.335601	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_IA_Republic.SG	PASS (literature)
I1504	Hungary	Ludas-Varju-Dulo	47.82	19.95	3140.0	M	1.332	1240K	MathiesonNature2015 (capture of same sample shotgunned in Gamba2014)	Pinhasi, Ron	Hungary_LBA_Kyjatice	PASS (Xcontam=0.009)
I5750	Netherlands	Noord-Holland, Oostwoud, De Tuithoorn	52.733563	5.096183	4050.0	M	1.287	1240K	OlaldeNature2018	Altena, Eveline	Netherlands_BellBeaker	PASS
R105.SG	Italy	Crypta Balbi	41.8947764	12.4762658	1450.0	M	1.271918	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA_oCentralEuropean.SG	PASS (literature)
R1287.SG	Italy	Cancelleria	41.8964977	12.4718662	521.0	M	1.238638	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern.SG	PASS (literature)
EHU002	Spain	Castilla y León, Burgos, Monasterio de Rodilla, El Hundido	42.419214	-3.484745	4363.0	M	1.232791	1240K	OlaldeScience2019	Haak, Wolfgang	Iberia_C	PASS
R47.SG	Italy	Centocelle	41.844153	12.5490107	1668.0	M	1.231968	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
R115.SG	Italy	Via Paisiello (Necropoli Salaria)	41.9179937	12.4912439	1850.0	M	1.224546	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
I1382	France	Moselle, Mondelange, PAC de la Sente	49.153	6.102	4236.0	M	1.221	1240K	OlaldeNature2018	Lemercier, Olivier	France_BellBeaker	PASS (Xcontam=0.005)
I2377	Hungary	Tiszadob Ókenéz	48.00363	21.17651	7025.0	M	1.207	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_MN_ALPc_Tiszadob	PASS (Xcontam=0.002 andXcontamZ=0.5)
R34.SG	Italy	Mausoleo di Augusto	41.9060311	12.4742324	1450.0	M	1.200515	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA.SG	PASS (literature)
I7572	Great Britain	England, Cambridgeshire, Over, Over Narrows	52.346588	0.031827	3400.0	M	1.200177	1240K	OlaldeNature2018	Neil, Benjamin	England_MBA	PASS (extraction.negative.flag, mtcontam=0.97)
R70.SG	Italy	ANAS (Azienda Nazionale Autonoma delle Strada)	41.8336869	12.468561	1750.0	M	1.1999879999999998	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
R108.SG	Italy	Crypta Balbi	41.8947764	12.4762658	1450.0	M	1.197684	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA_oCentralEuropean.SG	PASS (literature)
I7604	Spain	Mandubi Zelaia	43.58	-2.14	5050.0	M	1.191627	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_C	PASS (Xcontam=0.013)
I2606	Great Britain	England, Eton Rowing Course	51.49275	-0.665402	5065.0	M	1.180875	1240K	OlaldeNature2018	Loe, Louise	England_N	PASS
I2478	Italy	Emilia Romagna, Parma, Via Guidorossi	44.78	10.29	4018.0	M	1.178	1240K	OlaldeNature2018	Caramelli, David	Italy_North_BellBeaker	PASS (Xcontam=0.01, mtcontam=0.968)
R1224.SG	Italy	Cancelleria	41.8964977	12.4718662	465.0	M	1.160017	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern_oCentralEuropean.SG	PASS (literature)
R44.SG	Italy	Isola Sacra	41.7478821	12.2594749	1750.0	M	1.158264	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
I6581	Poland	Kornice	50.09	18.1	4251.0	M	1.157	1240K	OlaldeNature2018	Furmanek, Miroslaw	Poland_BellBeaker_father.I6582_father.I6535	PASS
I4565	Spain	Tarragona, Galls Carboners	41.2916	1.0638	4915.0	M	1.156	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_C	PASS
6DT21.SG	Great Britain	Driffield Terrace, York	53.958333	-1.080278	1750.0	M	1.151	Shotgun	MartinianoNatureCommunications2016	..	England_Roman.SG	PASS (literature)
R1286.SG	Italy	Cancelleria	41.8964977	12.4718662	521.0	M	1.148207	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern_oCentralEuropean.SG	PASS (literature)
I6774	Great Britain	England, Sussex, Brighton, Ditchling Road	50.851087	-0.134783	4150.0	M	1.14817	1240K	OlaldeNature2018	Brace, Selina	England_BellBeaker	PASS
R1283.SG	Italy	Cancelleria	41.8964977	12.4718662	1091.0	M	1.145704	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern.SG	PASS (literature)
R116.SG	Italy	Via Paisiello (Necropoli Salaria)	41.9179937	12.4912439	1850.0	M	1.1439629999999998	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial_oCentralEuropean.SG	PASS (literature)
I7287	Czech Republic	Radovesice	50.410265	14.074597	4200.0	M	1.1435540000000002	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_BellBeaker	PASS (Xcontam=0.011)
I5411	Romania	Schela Cladovei	44.629711	22.6125561	8600.0	M	1.141	1240K	MathiesonNature2018	Pinhasi, Ron	Romania_Mesolithic_IronGates	PASS
I2787	Hungary	Szigetszentmiklós-Felső-Ürge-hegyi-dűlő	47.383224	19.020252	4280.0	M	1.117	1240K	OlaldeNature2018	Szécsényi-Nagy, Anna	Hungary_EBA_BellBeaker	PASS
IR1.SG	Hungary	Ludas-Varju-Dulo	47.82	19.95	2855.0	M	1.117	Shotgun	GambaNatureCommunications2014	GambaNatureCommunications2014	Hungary_Prescythian_IA.SG	PASS (Xcontam=0.006)
KO1_published.SG	Hungary	Tiszaszolos-Domaháza	47.559165	20.721246	7660.0	M	1.116	Shotgun	GambaNatureCommunications2014	..	Hungary_EN_HG_Koros_published.SG	PASS (Xcontam=0.007)
6DT22.SG	Great Britain	Driffield Terrace, York	53.958333	-1.080278	1750.0	M	1.113	Shotgun	MartinianoNatureCommunications2016	..	England_Roman.SG	PASS (literature)
3DT26.SG	Great Britain	Driffield Terrace, York	53.958333	-1.080278	1750.0	M	1.112	Shotgun	MartinianoNatureCommunications2016	..	England_Roman_MiddleEast.SG	PASS (literature)
I7279	Czech Republic	Brandysek	50.19	14.158	4200.0	M	1.095572	1240K	OlaldeNature2018	Pinhasi, Ron	Czech_CordedWare	PASS
R1549.SG	Italy	Monterotondo	42.0659019	12.5866474	1814.0	M	1.0951110000000002	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
R1220.SG	Italy	Cancelleria	41.8964977	12.4718662	465.0	M	1.0878450000000002	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern_oCentralEuropean.SG	PASS (literature)
I10895	Spain	Sant Juilà de Ramis	42.0507	2.867	1215.0	M	1.087059	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_Medieval	PASS (Xcontam=0.005)
R1285.SG	Italy	Cancelleria	41.8964977	12.4718662	946.0	M	1.084768	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern.SG	PASS (literature)
R1543.SG	Italy	Mazzano Romano	42.1961852	12.3253177	1750.0	M	1.08372	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
R435.SG	Italy	Palestrina Colombella	41.7952421	12.7789564	2350.0	M	1.081237	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_IA_Republic.SG	PASS (literature)
SZ16	Hungary	Szólád	46.28333333	17.85	1442.0	M	1.076037	1240K	AmorimNatureCommunications2018	AmorimNatureCommunications2018	Hungary_Langobard	PASS (literature)
I0114	Germany	Esperstedt	51.42	11.68	3995.0	M	1.071	1240K	MathiesonNature2015 (1240k of same same sample with 390k in HaakLazaridis2015)	Haak, Wolfgang	Germany_EBA_Unetice_brother.I0117	PASS (Xcontam=0.006)
I6760_all.SG	Great Britain	England, Gloucestershire, Hampnett, Burn Ground	51.843407	-1.850443	5770.0	M	1.059038	Shotgun	BraceDiekmannNatureEcologyEvolution2019	Brace, Selina	England_N_all.SG	PASS (literature)
6DT18.SG	Great Britain	Driffield Terrace, York	53.958333	-1.080278	1750.0	M	1.0590000000000002	Shotgun	MartinianoNatureCommunications2016	..	England_Roman.SG	PASS (literature)
NO3423.SG	Great Britain	North Yorkshire, Stockton-on-Tees, Norton, Norton Bishops Mill	53.633	-1.175	1170.0	M	1.047	Shotgun	MartinianoNatureCommunications2016	..	England_Saxon.SG	PASS (literature)
NE6.SG	Hungary	Apc-Berekalya I	47.167	19.833	7052.0	M	1.043	Shotgun	GambaNatureCommunications2014	..	Hungary_MN_LBK_published.SG	PASS (Xcontam=0.006)
R117.SG	Italy	San Ercolano	41.7552257	12.2948926	1450.0	M	1.040666	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA.SG	PASS (literature)
I2618	Great Britain	England, Northumberland, Barrasford, Reaverhill	55.058	-2.147	3993.0	M	1.029	1240K	OlaldeNature2018	Fowler, Christopher	England_C_EBA	PASS (Xcontam=0.01)
M95.SG	Romania	Schela Cladovei	44.629711	22.6125561	8814.0	M	1.017986	Shotgun	GonzalesFortesCurrentBiology2017	..	Romania_Mesolithic_IronGates.SG	PASS (literature)
R11.SG	Italy	Grotta Continenza	41.96	13.54	11908.0	M	1.0070709999999998	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Mesolithic.SG	PASS (literature)
R128.SG	Italy	Casale del dolce 	41.684979	13.149861	1750.0	M	1.003743	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
NE7.SG	Hungary	Apc-Berekalya I	47.167	19.833	6374.0	M	0.998	Shotgun	GambaNatureCommunications2014	..	Hungary_LN_Lengyel_dup.I1495.SG	PASS
I2379	Hungary	Hejkürt, Lidl logisztikai központ	47.86071	21.00058	7011.0	M	0.992	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_MN_ALPc_Tiszadob	PASS (Xcontam=0.012)
I10287_published	Spain	Barcelona, Cova de la Guineu	41.4391	1.5733	4900.0	M	0.991604	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_MN_published	PASS
I1840	Spain	Basque Country, Alava, El Sotillo	42.57	-2.62	3507.0	M	0.988	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_BA	PASS
I3756	Spain	Ciudad Real, Terrinches, Castillejo del Bonete	38.5781	-2.8417	3848.0	M	0.978	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_BA	PASS
N20.SG	Poland	Pikutkowo	52.62	18.96	5462.0	M	0.974753	Shotgun	FernandesScientificReports2018	..	Poland_TRB.SG	PASS (literature)
I2783	Hungary	Nemesnádudvar,Papföld	46.334774	19.053945	6046.0	M	0.971	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_Hunyadihalom_MCHA	PASS
RISE1169.SG	Poland	Koszyce, site 3	48.7	21.2	4741.0	M	0.969182	Shotgun	SchroederPNAS2019	SchroederPNAS2019	Poland_Koszyce_GAC.SG_brother.RISE1168.SG.brother.RISE1173.SG.brother.RISE1163.SG	PASS (literature)
I8569	Spain	Castel, Alcal de Xivert, Cova dels Diablets	40.302777	0.2819444	4699.0	M	0.968564	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_C_BA	PASS
R1548.SG	Italy	Monterotondo	42.0659019	12.5866474	1814.0	M	0.934857	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
I7602	Spain	Mandubi Zelaia	43.58	-2.14	5050.0	M	0.931627	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_C	PASS
R1550.SG	Italy	Monterotondo	42.0659019	12.5866474	1814.0	M	0.928981	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
I6762_all.SG	Great Britain	England, Gloucestershire, Chipping Norton, Upper Swell	51.56105	-1.445923	5700.0	M	0.926874	Shotgun	BraceNatureEcologyEvolution2019	Brace, Selina	England_N_all.SG	PASS (literature)
R104.SG	Italy	Sardinia, Crypta Balbi	41.8947764	12.4762658	1319.0	M	0.923495	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA_oSardiniaLike.SG	PASS (literature)
I7642	Spain	Alicante, Alcoi, Llometes	38.7025	-0.48631	4784.0	M	0.906329	1240K	OlaldeScience2019	Lalueza-Fox, Carles	Iberia_LN	PASS (mtcontam=0.976)
R1551.SG	Italy	Monterotondo	42.0659019	12.5866474	1817.0	M	0.874663	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
I4870	Serbia	Vlasac	44.53368	22.05032	8740.0	M	0.858957	1240K	MathiesonNature2018	Pinhasi, Ron	Serbia_Mesolithic_IronGates	PASS (Xcontam=0.009)
NE5.SG	Hungary	Kompolt-Kigyoser	47.167	20.833	7050.0	M	0.852	Shotgun	GambaNatureCommunications2014	..	Hungary_ALPc_MN.SG	PASS (Xcontam=0.008)
rath3.SG	Ireland	Rathlin Island, County Antrim	55.292132	-6.191685	3585.0	M	0.838	Shotgun	CassidyPNAS2016	..	Ireland_BA.SG	PASS (literature)
R1547.SG	Italy	Monterotondo	42.0659019	12.5866474	1814.0	M	0.822757	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
I0156.SG	Great Britain	England, East Anglia, Hinxton	52.08	0.18	2017.0	M	0.818	Shotgun	SchiffelsNatureCommunications2016	Haak, Wolfgang	England_LIA_ERoman.SG	PASS (literature)
RISE1241.SG	Poland	Sandomierz	50.6	21.7	4753.0	M	0.79973	Shotgun	SchroederPNAS2019	SchroederPNAS2019	Poland_Sandomierz_GAC.SG	PASS (literature)
R851.SG	Italy	Ardea	41.6026782	12.508636	2600.0	M	0.775321	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_IA_Republic.SG	PASS (literature)
I1880	Hungary	Lánycsók, Gata-Csatola	45.993	18.58127	7600.0	M	0.7659999999999999	1240K	LipsonNature2017	Szécsényi-Nagy, Anna	Hungary_EN_Starcevo	PASS (literature, X-contam=0.006; mtcontam=0.96)
R110.SG	Italy	Crypta Balbi	41.8947764	12.4762658	1450.0	M	0.7615970000000001	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA_oCentralEuropean.SG	PASS (literature)
I0659_published	Germany	Halberstadt-Sonntagsfeld	51.89583333	11.04666667	7037.0	M	0.758	1240K	LipsonNature2017 (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)	Haak, Wolfgang	Germany_EN_LBK_published	PASS (literature)
R52.SG	Italy	Villa Magna	41.6877312	13.0864953	595.0	M	0.7475390000000001	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern.SG	PASS (literature)
R123.SG	Italy	Casale del dolce 	41.684979	13.149861	1805.0	M	0.739576	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
R32.SG	Italy	Mausoleo di Augusto	41.9060311	12.4742324	1450.0	M	0.7375619999999999	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA.SG	PASS (literature)
R27.SG	Italy	Su Crocefissu	40.8101044	8.4422073	4150.0	M	0.732824	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_C_BA.SG	PASS (literature)
R850.SG	Italy	Ardea	41.6026782	12.508636	2600.0	M	0.720159	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_IA_Republic_oEasternMediterranean.SG	PASS (literature)
R76.SG	Italy	Viale Rossini (Necropoli Salaria)	41.9206851	12.4894765	1850.0	M	0.7186100000000001	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
R118.SG	Italy	San Ercolano	41.7552257	12.2948926	1450.0	M	0.70654	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_LA.SG	PASS (literature)
R970.SG	Italy	Tivoli Palazzo Cianti	41.9559175	12.7542816	300.0	M	0.681163	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Medieval_EarlyModern.SG	PASS (literature)
R835.SG	Italy	Civitanova Marche	43.312035	13.6511636	1814.0	M	0.679932	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
3DT16.SG	Great Britain	Driffield Terrace, York	53.958333	-1.080278	1750.0	M	0.6729999999999999	Shotgun	MartinianoNatureCommunications2016	..	England_Roman.SG	PASS (literature)
R113.SG	Italy	Via Paisiello (Necropoli Salaria)	41.9179937	12.4912439	1850.0	M	0.6689149999999999	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
R1014.SG	Italy	Monte San Biagio	41.3670176	13.2913509	7084.0	M	0.665107	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_C.SG	PASS (literature)
R6.SG	Italy	Grotta Continenza	41.96	13.54	7214.0	M	0.647393	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_N_oWHG.SG	PASS (literature)
6DT23.SG	Great Britain	Driffield Terrace, York	53.958333	-1.080278	1750.0	M	0.647	Shotgun	MartinianoNatureCommunications2016	..	England_Roman.SG	PASS (literature)
R131.SG	Italy	Via Paisiello (Necropoli Salaria)	41.9179937	12.4912439	1850.0	M	0.637003	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
R111.SG	Italy	Via Paisiello (Necropoli Salaria)	41.9179937	12.4912439	1850.0	M	0.635429	Shotgun	AntonioGaoMootsScience2019	Pritchard, Jonathan	Italy_Imperial.SG	PASS (literature)
I0821_published	Germany	Halberstadt-Sonntagsfeld	51.89583333	11.04666667	6976.0	M	0.423	1240K	LipsonNature2017 (supplement of MathiesonNature2015, which itself was supplement of HaakLazaridis2015)	Haak, Wolfgang	Germany_EN_LBK_published	PASS (literature)
